{
  "name": "testy-quiz",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "electron .",
    "electron:build": "electron-builder"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "electron": "^27.1.1",
    "electron-builder": "^24.6.0",
    "vite": "^5.2.0"
  },
  "build": {
    "appId": "com.testy.quiz",
    "productName": "Тесті",
    "win": {
      "target": ["nsis"]
    },
    "files": [
      "dist",
      "main.js",
      "package.json"
    ],
    "directories": {
      "output": "release"
    }
  }
}